<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

	<!--  Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="logo.jpg" />
    <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
        h1{
            text-align: center;
            background-color: darkorchid;
        }
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
    <title>myGallery</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MishraT&T</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="mishrahome.html"><i class="fa fa-fw fa-home"></i></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Destination 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="geograpahy.html">About Place</a>
          <a class="dropdown-item" href="destination.html">Book Destination</a>
        </div>
        </li> 
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="accomodations.html"><i class="fas fa-hotel"></i>Accomdation</a>
          <a class="dropdown-item" href="TravelSeva.html"><i class="fas fa-plane"></i>Travel</a>
        </div>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="myGallery.html"><i class="fas fa-image"></i>Gallery</a>
          <a class="dropdown-item" href="login.html"><i class="fa fa-fw fa-user"></i> Sign UP</a>
          <a class="dropdown-item" href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i>About Us</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <h1><b>Mishra T&T Gallery</b></h1>
    <div class="row">
  <div class="column">
    <img src="img/galleryf/1.jpg">
    <img src="img/galleryf/2.jpg">
    <img src="img/galleryf/3.jpg">
    <img src="img/galleryf/4.jpg">
    <img src="img/galleryf/5.jpg">
    <img src="img/galleryf/6.jpg">
    <img src="img/galleryf/7.jpg">
  </div>
  <div class="column">
    <img src="img/galleryf/8.jpg">
    <img src="img/galleryf/9.jpg">
    <img src="img/galleryf/10.jpg">
    <img src="img/galleryf/11.jpg">
    <img src="img/galleryf/12.jpg">
    <img src="img/galleryf/13.jpg">
  </div>
  <div class="column">
    <img src="img/galleryf/14.jpg">
    <img src="img/galleryf/15.jpg">
    <img src="img/galleryf/16.jpg">
    <img src="img/galleryf/17.jpg">
    <img src="img/galleryf/18.jpg">
  </div>
  <div class="column">
    <img src="img/galleryf/21.jpg">
    <img src="img/galleryf/22.jpg">
    <img src="img/galleryf/23.jpg">
    <img src="img/galleryf/24.jpg">
    <img src="img/galleryf/25.jpg">
    <img src="img/galleryf/16.jpg">
  </div>
</div>
  <section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Uttar Pradesh Tourism</a></li>
	                	<li><a href="">India Tourism Development Authority</a></li>
	                	<li><a href="">Ministry Of Tourism</a></li>
	                	<li><a href="">LPUTHM (LPU Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Amausi Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">OYO Hotels(On Your Own Rooms)</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="about.html">Terms & Conditions</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
		                <li><img src="logo.jpg" style="width: 150px;"></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2020 MishraT&T pvt.ltd
					</div>
					<div id="footer-align-right">
						<a href="ww.fcebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
						<a href="www.twitter"><i class="fab fa-twitter-square fa-3x"></i></a>
						<a href="www.google"><i class="fab fa-google-plus-square fa-3x"></i></a>
						<a href="www.youtube.com"><i class="fab fa-youtube-square fa-3x"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- JQuery Theter , Then Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>